server.port = 8081

#Configuration Eureka Client

eureka.client.service-url.defaultzone = localhost:8761/eureka

#Configuration Gateway
#Servicio B Gateway Config

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bienvenida/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#RESTMenu Gateway Config

spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/prenda/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

#Calzado Gateway Config
spring.cloud.gateway.routes[2].id=service3
spring.cloud.gateway.routes[2].uri=http://localhost:9003
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/calzado/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Cliente Gateway Config
spring.cloud.gateway.routes[3].id=service4
spring.cloud.gateway.routes[3].uri=http://localhost:9004
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cliente/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
